jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< Updated upstream
jdbc.url=jdbc:mysql://localhost:3306/randoUdev3?serverTimezone=GMT
jdbc.username=root
jdbc.password=toor
=======
jdbc.url=jdbc:mysql://localhost:3308/randoudev3?serverTimezone=GMT
jdbc.username=root
jdbc.password=
>>>>>>> Stashed changes

